@import 'theme'

a, a:hover
  text-decoration: none
  color: white

header
  background: $primary
  color: white
  padding: 2em

p, small
  line-height: 0

p
  font-weight: 300

small
  font-weight: bold

section
  @extend .container
