@font-face
  font-family: 'Heebo'
  font-style: normal
  font-display: block
  font-weight: 400
  src: local('Heebo'), local('Heebo-Regular'),
  url('./fonts/heebo-v4-latin-regular.woff2') format('woff2'),
  url('./fonts/heebo-v4-latin-regular.woff') format('woff')
